{
  "name": "shc-device-emulator",
  "main": "app.js",
  "dependencies": {
  	"mongoose" : "latest",
  	"express" : "latest",
  	"request" : "latest",
  	"lodash": "latest",
  	"aws-sdk": "latest"
  }
}